# virtual hosts allow hosting multiple web-sites on one machine
# this configuration has the rocks-specific apache directives
# https://httpd.apache.org/docs/2.4/mod/core.html#virtualhost
<VirtualHost 127.0.0.1:80>
    DocumentRoot "/var/www/rocks"
    ServerName localhost
	ErrorLog ${APACHE_LOG_DIR}/rocks/error.log
	CustomLog ${APACHE_LOG_DIR}/rocks/access.log combined
</VirtualHost>
