# specifies the global server configurations
# that are meant to be an extension of the
# configurations in apache.conf (main configuration).
#
# apache.conf should not be edited directly
# so the inclusion of this file is a way
# to reflect the user-desired global configurations
#
# These configurations are supposed to be universal
# and not pertaining to any particular project

ServerRoot /etc/apache2
ServerName localhost